SERVER_DATABASE_HOST=localhost
SERVER_DATABASE_PORT=5432
SERVER_DATABASE_USER=roost_user
SERVER_DATABASE_PASSWORD=roost_password
SERVER_DATABASE_NAME=roost_db
SERVER_DATABASE_URL=postgres://${SERVER_DATABASE_USER}:${SERVER_DATABASE_PASSWORD}@${SERVER_DATABASE_HOST}:${SERVER_DATABASE_PORT}/${SERVER_DATABASE_NAME}
DATABASE_URL=${SERVER_DATABASE_URL}

CLIENT_PORT=3000
CLIENT_DEFAULT_SERVER=http://localhost:3001
